# recipes-list

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boris/zelenin/recipeslist/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/boris/zelenin/recipeslist/data/api/: RecipeApi.kt
app/src/main/java/boris/zelenin/recipeslist/data/db/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/boris/zelenin/recipeslist/data/model/: LocalRecipe.kt  Recipe.kt  RecipeMapper.kt  RecipeResponse.kt  RemoteRecipe.kt
app/src/main/java/boris/zelenin/recipeslist/di/: ApiModule.kt  ApplicationComponent.kt  DaggerComponentProvider.kt  DatabaseModule.kt
app/src/main/java/boris/zelenin/recipeslist/model/: Recipe.kt
app/src/main/java/boris/zelenin/recipeslist/ui/init/: InitFragment.kt
app/src/main/java/boris/zelenin/recipeslist/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeAdapter.kt
app/src/main/java/boris/zelenin/recipeslist/ui/recipelist/: RecipeAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeListViewState.kt
app/src/main/java/boris/zelenin/recipeslist/util/: CoroutineScopeExtensions.kt  Event.kt  NonNullMediatorLiveData.kt  ViewModelFactoryExtensions.kt
app/src/main/res/layout/: fragment_init.xml  fragment_recipe_list.xml  main_fragment.xml  recipe_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
